# Calculator_Plus

./: LICENCE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ithoughts/dev/g3/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ithoughts/dev/g3/calculator/: MainActivity.kt
app/src/main/java/com/ithoughts/dev/g3/calculator/logic/: Category.kt  ConversionFactors.kt  ConversionUnit.kt  ExEvaluation.kt
app/src/main/java/com/ithoughts/dev/g3/calculator/navigation/: CalculationScreen.kt  CalculatorApp.kt  CalculatorDrawer.kt  ConversionScreen.kt  Screens.kt
app/src/main/java/com/ithoughts/dev/g3/calculator/ui/: CalculatorAppbar.kt  ConverterNumberPad.kt  SNumberPad.kt  UnitValue.kt
app/src/main/java/com/ithoughts/dev/g3/calculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ithoughts/dev/g3/calculator/viewmodels/: CalculatorViewModel.kt  ConverterViewModel.kt
app/src/main/res/drawable/: ic_baseline_architecture_24.xml  ic_baseline_bloodtype_24.xml  ic_baseline_compress_24.xml  ic_baseline_css_24.xml  ic_baseline_data_object_24.xml  ic_baseline_electric_bolt_24.xml  ic_baseline_work_outline_24.xml  ic_drawable_current.xml  ic_drawable_electric.xml  ic_drawable_humidity.xml  ic_drawable_time.xml  ic_launcher_foreground.xml  ic_outline_area_chart_24.xml  ic_outline_calculate_24.xml  icon_acceleration.xml  icon_length.xml  icon_temperature.xml  icon_weight.xml  no_icon.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/ithoughts/dev/g3/calculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
